# frogo-android-sdk

./: README.md  action.yml  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: detekt-analysis.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/frogobox/appsdk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frogobox/frogosdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogobox/appsdk/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/frogobox/frogosdk/: BaseActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/frogobox/appsdk/: ExampleUnitTest.kt
app/src/test/java/com/frogobox/frogosdk/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependency.kt  ProjectSetting.kt
frogosdk/: build.gradle  build.gradle.kts
frogosdk/src/androidTest/java/com/frogobox/frogosdk/: ExampleInstrumentedTest.kt
frogosdk/src/androidTest/java/com/frogobox/sdk/: ExampleInstrumentedTest.kt
frogosdk/src/main/: AndroidManifest.xml
frogosdk/src/main/java/com/frogobox/frogosdk/: FrogoApplication.kt
frogosdk/src/main/java/com/frogobox/frogosdk/core/: FrogoActivity.kt  FrogoAdmobActivity.kt  FrogoAdmobFragment.kt  FrogoApiCallback.kt  FrogoApiClient.kt  FrogoApiModel.kt  FrogoBaseActivity.kt  FrogoBaseFragment.kt  FrogoConstant.kt  FrogoDate.kt  FrogoFragment.kt  FrogoFunc.kt  FrogoLiveEvent.kt  FrogoLocalCallback.kt  FrogoNavigation.kt  FrogoPreference.kt  FrogoResponseCallback.kt  FrogoViewModel.kt  IFrogoActivity.kt  IFrogoAdmobActivity.kt  IFrogoAdmobFragment.kt  IFrogoBaseActivity.kt  IFrogoBaseFragment.kt  IFrogoDate.kt  IFrogoFragment.kt  IFrogoFunc.kt
frogosdk/src/main/java/com/frogobox/frogosdk/util/: AppExecutors.kt  DiskIOThreadExecutor.kt  PagerHelper.kt
frogosdk/src/main/java/com/frogobox/sdk/: FrogoApplication.kt
frogosdk/src/main/java/com/frogobox/sdk/core/: FrogoActivity.kt  FrogoApiCallback.kt  FrogoApiClient.kt  FrogoApiResponse.kt  FrogoBaseActivity.kt  FrogoBaseFragment.kt  FrogoComposeActivity.kt  FrogoConstant.kt  FrogoDate.kt  FrogoFragment.kt  FrogoFunc.kt  FrogoLocalCallback.kt  FrogoLocalResponse.kt  FrogoMusic.kt  FrogoPreference.kt  FrogoResponse.kt  FrogoResponseCallback.kt  IFrogoActivity.kt  IFrogoBaseActivity.kt  IFrogoBaseFragment.kt  IFrogoComposeActivity.kt  IFrogoDate.kt  IFrogoFragment.kt  IFrogoFunc.kt  IFrogoMusic.kt
frogosdk/src/main/java/com/frogobox/sdk/util/: DiskIOThreadExecutor.kt  PagerHelper.kt
frogosdk/src/main/java/com/frogobox/sdk/view/: FrogoAboutUsActivity.kt
frogosdk/src/main/res/layout/: activity_frogo_about_us.xml
frogosdk/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/frogobox/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/frogobox/sdk/: FrogoApplication.kt  MainActivity.kt
sdk/src/main/java/com/frogobox/sdk/consumable/meal/: ConsumeTheMealDbApi.kt  IConsumeTheMealDbApi.kt
sdk/src/main/java/com/frogobox/sdk/consumable/meal/model/: Area.kt  Category.kt  CategoryResponse.kt  Ingredient.kt  Meal.kt  MealFilter.kt  MealResponse.kt
sdk/src/main/java/com/frogobox/sdk/consumable/meal/source/: MealApiService.kt  MealConstant.kt  MealDataSource.kt  MealRemoteDataSource.kt
sdk/src/main/java/com/frogobox/sdk/consumable/news/: ConsumeNewsApi.kt  IConsumeNewsApi.kt  INewsConsumeApi.kt  NewsConsumeApi.kt
sdk/src/main/java/com/frogobox/sdk/consumable/news/model/: Article.kt  ArticleResponse.kt  Source.kt  SourceResponse.kt
sdk/src/main/java/com/frogobox/sdk/consumable/news/sources/: NewsApiService.kt  NewsConstant.kt  NewsDataSource.kt  NewsRepository.kt
sdk/src/main/java/com/frogobox/sdk/core/: FrogoActivity.kt  FrogoApiCallback.kt  FrogoApiClient.kt  FrogoApiModel.kt  FrogoConstant.kt  FrogoDate.kt  FrogoFragment.kt  FrogoFunc.kt  FrogoLiveEvent.kt  FrogoNavigation.kt  FrogoPreference.kt  FrogoResponseCallback.kt  FrogoViewModel.kt  IFrogoActivity.kt  IFrogoFragment.kt
sdk/src/main/java/com/frogobox/sdk/util/: AppExecutors.kt  Navigation.kt  SingleCallback.kt  SingleConstant.kt  SingleDate.kt  SingleFunc.kt  SingleLiveEvent.kt  SinglePreference.kt
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/com/frogobox/sdk/: ExampleUnitTest.kt
